import React from 'react';

const Icon = ({fill, className }) => (
//   <svg className={className} version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
//   <symbol id="umbrella" viewBox="0 0 596 597">
//     <title>Umbrella</title>
//     <desc>Umbrella icon</desc>
//     <path fill={fill} class="shaft" d="M260.4,335.7 L260.4,478 C260.4,543.1 313.4,596.1 378.5,596.1 C443.6,596.1 496.6,543.1 496.6,478 C496.6,457.5 479.9,440.8 459.4,440.8 C438.9,440.8 422.2,457.5 422.2,478 C422.2,502.2 402.7,521.7 378.5,521.7 C354.3,521.7 334.8,502.2 334.8,478 L334.8,335.7 L260.4,335.7 L260.4,335.7 Z"></path>
//     <path class="fabric" d="M558,335.7 C578.5,335.7 595.2,319 595.2,298.5 L595.2,294.8 C593.4,132 460.4,0.9 297.6,0.9 L297.6,0.9 C133.9,0.9 0,134.8 0,298.5 C0,319 16.7,335.7 37.2,335.7 L558,335.7 L558,335.7 Z M77.2,261.3 C94.9,156.2 187,75.3 297.6,75.3 C408.2,75.3 500.4,156.2 518,261.3 L77.2,261.3 L77.2,261.3 Z"></path>
//   </symbol>
// </svg>

<svg className={className} width="14" height="12" viewBox="0 0 14 12" fill={fill} xmlns="http://www.w3.org/2000/svg">
<path d="M0 4.35547V5.60001C3.16195 5.60001 5.72731 8.10834 5.72731 11.2H7.00015C7.00015 7.42001 3.86594 4.35547 0 4.35547Z" fill={fill}/>
<path d="M0 6.84424V8.08878C0.843806 8.08909 1.65296 8.41698 2.24962 9.00037C2.84628 9.58377 3.18162 10.3749 3.18194 11.2H4.45448C4.45432 10.0449 3.98497 8.9371 3.14963 8.12028C2.3143 7.30346 1.18138 6.84447 0 6.84424H0Z" fill={fill}/>
<path d="M0 9.3335V11.2002H1.9091C1.9091 10.7051 1.70797 10.2303 1.34994 9.88023C0.991914 9.53016 0.506326 9.3335 0 9.3335H0Z" fill={fill}/>
<path d="M12.7275 1.368e-07H1.27284C1.10569 -7.65065e-05 0.940162 0.0320525 0.785719 0.0945511C0.631275 0.15705 0.490941 0.248693 0.372736 0.364243C0.25453 0.479794 0.160771 0.616987 0.0968149 0.767982C0.0328591 0.918978 -3.9174e-05 1.08082 3.50064e-08 1.24425V3.11091H1.27284V1.24425H12.7275V9.95544H8.27269V11.2H12.7275C12.8946 11.2 13.0601 11.1678 13.2145 11.1052C13.3689 11.0427 13.5092 10.951 13.6274 10.8354C13.7456 10.7199 13.8393 10.5827 13.9032 10.4317C13.9672 10.2807 14 10.1189 14 9.95544V1.24425C14 1.08084 13.9672 0.919026 13.9032 0.76805C13.8393 0.617073 13.7455 0.479893 13.6274 0.364347C13.5092 0.2488 13.3689 0.157151 13.2145 0.0946349C13.0601 0.0321191 12.8946 -3.81814e-05 12.7275 1.368e-07Z" fill={fill}/>
</svg>


);

export default Icon;