//Color brand architecture
export const primaryBlue = "#1C4E8F";
export const primaryGreen = "#A0C43B";
export const primaryYellow = "#F2B30C";
export const secondaryOrange = "#F39714";
export const secondarySkyBlue = "#7DCBE0";
export const tertiaryRed = "#E73A3D";

export function getAppColor(flag:any){
    switch (flag) {
        case 1:
            return "#1C4E8F"; //primaryBlue
        case 2:
            return "#A0C43B"; //primaryGreen
        case 3:
            return "#F2B30C"; //primaryYellow
        case 4:
            return "#F39714"; //secondaryOrange
        case 5:
            return "#7DCBE0"; //secondarySkyBlue
        case 6:
            return "#E73A3D"; //tertiaryRed
        case 7:
            return "#FFFFFF"; //Blanco
        default:
            return "#E4E4E4"; //gray
    }
};

//SVG
export function getSVG(id:any, color:string){
    switch (id) {
        case 1: //Attachment
            return '<svg width="14" height="17" viewBox="0 0 14 17" fill="'+color+'" xmlns="http://www.w3.org/2000/svg">\
            <path d="M12.6203 11.0235V3.68559C12.6203 3.33335 12.475 2.99553 12.2162 2.74646C11.9575 2.49739 11.6065 2.35746 11.2406 2.35746H6.89842V7.10551C6.89842 7.63387 6.68038 8.14059 6.29227 8.5142C5.90416 8.88781 5.37777 9.0977 4.82889 9.0977C4.28002 9.0977 3.75363 8.88781 3.36552 8.5142C2.97741 8.14059 2.75937 7.63387 2.75937 7.10551V4.25004C2.75937 4.07392 2.83205 3.90502 2.96142 3.78048C3.09079 3.65594 3.26625 3.58598 3.44921 3.58598C3.63217 3.58598 3.80763 3.65594 3.937 3.78048C4.06637 3.90502 4.13905 4.07392 4.13905 4.25004V7.10551C4.13905 7.28163 4.21173 7.45054 4.3411 7.57507C4.47047 7.69961 4.64594 7.76957 4.82889 7.76957C5.01185 7.76957 5.18732 7.69961 5.31669 7.57507C5.44606 7.45054 5.51874 7.28163 5.51874 7.10551V1.99223C5.51901 1.829 5.45682 1.67139 5.34405 1.5495C5.23127 1.4276 5.07581 1.34996 4.90734 1.3314C4.73888 1.31284 4.56921 1.35466 4.43074 1.44887C4.29227 1.54308 4.19469 1.68308 4.15664 1.84215C4.11951 1.99685 4.02603 2.13362 3.89315 2.22767C3.76026 2.32172 3.59677 2.36682 3.43231 2.35481C3.41506 2.35481 3.39782 2.35746 3.37954 2.35746H2.75937C2.39359 2.3579 2.04293 2.49797 1.78429 2.74695C1.52565 2.99592 1.38014 3.33348 1.37968 3.68559V14.3438C1.38014 14.6959 1.52565 15.0335 1.78429 15.2824C2.04293 15.5314 2.39359 15.6715 2.75937 15.6719H11.2406C11.6065 15.6719 11.9575 15.532 12.2162 15.2829C12.475 15.0338 12.6203 14.696 12.6203 14.3438C12.6203 14.1677 12.693 13.9988 12.8224 13.8742C12.9517 13.7497 13.1272 13.6797 13.3102 13.6797C13.4931 13.6797 13.6686 13.7497 13.7979 13.8742C13.9273 13.9988 14 14.1677 14 14.3438C13.9992 15.048 13.7082 15.7232 13.1909 16.2212C12.6736 16.7191 11.9722 16.9993 11.2406 17H2.75937C2.02779 16.9993 1.32641 16.7191 0.809108 16.2212C0.291804 15.7232 0.000821639 15.048 0 14.3438V3.68559C0.000821639 2.98135 0.291804 2.30618 0.809108 1.80821C1.32641 1.31024 2.02779 1.03013 2.75937 1.02934H3.01564C3.19443 0.717393 3.45684 0.457307 3.77555 0.27618C4.09425 0.0950526 4.45758 -0.000488281 4.82769 -0.000488281C5.19779 -0.000488281 5.56112 0.0950526 5.87983 0.27618C6.19853 0.457307 6.46095 0.717393 6.63973 1.02934H11.2406C11.9722 1.03013 12.6736 1.31024 13.1909 1.80821C13.7082 2.30618 13.9992 2.98135 14 3.68559V11.0235C14 11.1996 13.9273 11.3685 13.7979 11.493C13.6686 11.6176 13.4931 11.6875 13.3102 11.6875C13.1272 11.6875 12.9517 11.6176 12.8224 11.493C12.693 11.3685 12.6203 11.1996 12.6203 11.0235ZM3.44921 13.0157C3.26625 13.0157 3.09079 13.0856 2.96142 13.2102C2.83205 13.3347 2.75937 13.5036 2.75937 13.6797C2.75937 13.8559 2.83205 14.0248 2.96142 14.1493C3.09079 14.2738 3.26625 14.3438 3.44921 14.3438H8.45057C8.63352 14.3438 8.80899 14.2738 8.93836 14.1493C9.06773 14.0248 9.14041 13.8559 9.14041 13.6797C9.14041 13.5036 9.06773 13.3347 8.93836 13.2102C8.80899 13.0856 8.63352 13.0157 8.45057 13.0157H3.44921ZM11.2099 11.0567C11.2099 10.8806 11.1373 10.7117 11.0079 10.5871C10.8785 10.4626 10.703 10.3926 10.5201 10.3926H3.44921C3.26625 10.3926 3.09079 10.4626 2.96142 10.5871C2.83205 10.7117 2.75937 10.8806 2.75937 11.0567C2.75937 11.2328 2.83205 11.4017 2.96142 11.5262C3.09079 11.6508 3.26625 11.7207 3.44921 11.7207H10.5201C10.703 11.7207 10.8785 11.6508 11.0079 11.5262C11.1373 11.4017 11.2099 11.2328 11.2099 11.0567ZM10.5201 7.80278H8.93345C8.7505 7.80278 8.57503 7.87274 8.44566 7.99728C8.31629 8.12181 8.24361 8.29072 8.24361 8.46684C8.24361 8.64296 8.31629 8.81187 8.44566 8.9364C8.57503 9.06094 8.7505 9.1309 8.93345 9.1309H10.5201C10.703 9.1309 10.8785 9.06094 11.0079 8.9364C11.1373 8.81187 11.2099 8.64296 11.2099 8.46684C11.2099 8.29072 11.1373 8.12181 11.0079 7.99728C10.8785 7.87274 10.703 7.80278 10.5201 7.80278ZM10.5201 5.17973H8.93345C8.7505 5.17973 8.57503 5.24969 8.44566 5.37423C8.31629 5.49877 8.24361 5.66767 8.24361 5.84379C8.24361 6.01991 8.31629 6.18882 8.44566 6.31336C8.57503 6.43789 8.7505 6.50786 8.93345 6.50786H10.5201C10.703 6.50786 10.8785 6.43789 11.0079 6.31336C11.1373 6.18882 11.2099 6.01991 11.2099 5.84379C11.2099 5.66767 11.1373 5.49877 11.0079 5.37423C10.8785 5.24969 10.703 5.17973 10.5201 5.17973Z" fill="'+color+'"/>\
            </svg>';
        case 2: //CreditNote
            return '<svg width="17" height="17" viewBox="0 0 17 17" fill="'+color+'" xmlns="http://www.w3.org/2000/svg">\
            <path d="M4.73671 7.43168C3.79988 7.43168 2.88408 7.71226 2.10513 8.23795C1.32619 8.76364 0.719072 9.51083 0.360562 10.385C0.00205219 11.2592 -0.0917502 12.2211 0.0910167 13.1492C0.273784 14.0772 0.724911 14.9297 1.38735 15.5987C2.04979 16.2678 2.89379 16.7235 3.81262 16.9081C4.73145 17.0927 5.68385 16.9979 6.54937 16.6358C7.41489 16.2737 8.15466 15.6605 8.67514 14.8738C9.19561 14.087 9.47342 13.1621 9.47342 12.2158C9.47342 10.947 8.97437 9.73013 8.08607 8.83292C7.19776 7.93572 5.99296 7.43168 4.73671 7.43168ZM4.73671 15.9317C4.00907 15.9317 3.29778 15.7138 2.69277 15.3055C2.08776 14.8972 1.61621 14.3168 1.33776 13.6378C1.05931 12.9588 0.986448 12.2117 1.1284 11.4909C1.27036 10.7701 1.62075 10.108 2.13526 9.58833C2.64978 9.06866 3.30532 8.71476 4.01897 8.57138C4.73263 8.42801 5.47235 8.50159 6.1446 8.78284C6.81685 9.06408 7.39143 9.54035 7.79568 10.1514C8.19994 10.7625 8.4157 11.4809 8.4157 12.2158C8.4157 13.2013 8.0281 14.1465 7.33815 14.8433C6.64821 15.5402 5.71244 15.9317 4.73671 15.9317Z" fill="'+color+'"/>\
            <path d="M6.20681 12.728H5.26805V13.613C5.26805 13.7565 5.21159 13.8942 5.11109 13.9957C5.01059 14.0972 4.87428 14.1542 4.73214 14.1542C4.66174 14.1543 4.59202 14.1403 4.52697 14.1131C4.46191 14.0859 4.4028 14.0461 4.353 13.9958C4.30321 13.9455 4.26371 13.8859 4.23675 13.8202C4.2098 13.7545 4.19593 13.6841 4.19593 13.613V12.728H3.26576C3.13135 12.728 3.00245 12.674 2.90741 12.578C2.81237 12.4821 2.75898 12.3519 2.75898 12.2161C2.75894 12.1489 2.77201 12.0823 2.79746 12.0201C2.82291 11.958 2.86024 11.9015 2.9073 11.854C2.95436 11.8064 3.01024 11.7687 3.07175 11.7429C3.13326 11.7172 3.19918 11.7039 3.26576 11.7039H4.19593V10.8186C4.19581 10.7474 4.20959 10.6769 4.23648 10.6111C4.26338 10.5453 4.30285 10.4855 4.35266 10.4351C4.40246 10.3847 4.46162 10.3447 4.52673 10.3174C4.59185 10.2902 4.66165 10.2761 4.73214 10.2761C4.87425 10.2762 5.01051 10.3333 5.111 10.4348C5.21148 10.5362 5.26797 10.6739 5.26805 10.8174V11.7027H6.20681C6.3413 11.7027 6.47028 11.7567 6.56537 11.8527C6.66047 11.9488 6.7139 12.079 6.7139 12.2149C6.71402 12.2822 6.70099 12.3489 6.67556 12.4112C6.65013 12.4734 6.6128 12.53 6.5657 12.5776C6.5186 12.6253 6.46266 12.6631 6.40108 12.6889C6.33949 12.7147 6.27348 12.728 6.20681 12.728Z" fill="'+color+'"/>\
            <path d="M14.5475 2.97272H8.66111C8.53101 2.97272 8.40624 3.02492 8.31425 3.11784C8.22226 3.21075 8.17058 3.33677 8.17058 3.46817C8.17058 3.59957 8.22226 3.72559 8.31425 3.8185C8.40624 3.91142 8.53101 3.96362 8.66111 3.96362H14.5475C14.6776 3.96362 14.8024 3.91142 14.8943 3.8185C14.9863 3.72559 15.038 3.59957 15.038 3.46817C15.038 3.33677 14.9863 3.21075 14.8943 3.11784C14.8024 3.02492 14.6776 2.97272 14.5475 2.97272Z" fill="'+color+'"/>\
            <path d="M14.5475 6.93622H8.66111C8.53101 6.93622 8.40624 6.98842 8.31425 7.08134C8.22226 7.17425 8.17058 7.30027 8.17058 7.43167C8.17058 7.56307 8.22226 7.68909 8.31425 7.782C8.40624 7.87492 8.53101 7.92712 8.66111 7.92712H14.5475C14.6776 7.92712 14.8024 7.87492 14.8943 7.782C14.9863 7.68909 15.038 7.56307 15.038 7.43167C15.038 7.30027 14.9863 7.17425 14.8943 7.08134C14.8024 6.98842 14.6776 6.93622 14.5475 6.93622Z" fill="'+color+'"/>\
            <path d="M14.5469 8.91804H10.6227C10.4926 8.91804 10.3678 8.97023 10.2758 9.06315C10.1838 9.15606 10.1322 9.28208 10.1322 9.41348C10.1322 9.54487 10.1838 9.67089 10.2758 9.7638C10.3678 9.85672 10.4926 9.90892 10.6227 9.90892H14.5469C14.677 9.90892 14.8018 9.85672 14.8938 9.7638C14.9858 9.67089 15.0375 9.54487 15.0375 9.41348C15.0375 9.28208 14.9858 9.15606 14.8938 9.06315C14.8018 8.97023 14.677 8.91804 14.5469 8.91804Z" fill="'+color+'"/>\
            <path d="M14.5469 10.8999H10.6227C10.4926 10.8999 10.3678 10.952 10.2758 11.045C10.1838 11.1379 10.1322 11.2639 10.1322 11.3953C10.1322 11.5267 10.1838 11.6527 10.2758 11.7456C10.3678 11.8385 10.4926 11.8907 10.6227 11.8907H14.5469C14.677 11.8907 14.8018 11.8385 14.8938 11.7456C14.9858 11.6527 15.0375 11.5267 15.0375 11.3953C15.0375 11.2639 14.9858 11.1379 14.8938 11.045C14.8018 10.952 14.677 10.8999 14.5469 10.8999Z" fill="#'+color+'"/>\
            <path d="M14.5471 0H4.73642C4.08621 0.000901142 3.46288 0.262184 3.00311 0.726561C2.54334 1.19094 2.28465 1.82051 2.28376 2.47724V5.44992C2.28376 5.58132 2.33544 5.70734 2.42743 5.80025C2.51942 5.89317 2.64419 5.94536 2.77429 5.94536H6.20802V7.39052C6.54436 7.44703 6.87341 7.54123 7.18908 7.67138V2.47724C7.18751 1.93938 7.0106 1.41703 6.68567 0.990894H14.5471C14.9372 0.991386 15.3112 1.14814 15.5871 1.42678C15.863 1.70541 16.0182 2.08318 16.0187 2.47724V14.6278L14.239 13.9081C14.1222 13.8607 13.9918 13.8607 13.875 13.9081L11.6039 14.8247L9.61538 14.0212C9.45732 14.353 9.26097 14.6648 9.03042 14.9501L9.15122 14.9015L11.4199 15.819C11.5367 15.8667 11.6673 15.8667 11.7842 15.819L14.0553 14.9015L16.324 15.819C16.3986 15.8495 16.4795 15.861 16.5595 15.8524C16.6395 15.8439 16.7162 15.8156 16.7828 15.7701C16.8494 15.7246 16.904 15.6632 16.9416 15.5914C16.9792 15.5196 16.9988 15.4395 16.9985 15.3582V2.47662C16.9974 1.82024 16.7388 1.19106 16.2793 0.726868C15.8198 0.262679 15.1969 0.0013098 14.5471 0ZM6.20802 4.95447H3.26482V2.47724C3.26482 2.08303 3.41986 1.70498 3.69584 1.42623C3.97182 1.14749 4.34613 0.990894 4.73642 0.990894C5.12671 0.990894 5.50102 1.14749 5.777 1.42623C6.05297 1.70498 6.20802 2.08303 6.20802 2.47724V4.95447Z" fill="'+color+'"/>\
            </svg>  ';
        case 3: //status
            return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.29 14.29">\
                <defs>\
                    <style>.cls-1{fill:'+color+';}</style>\
                </defs>\
                <g id="Capa_2" data-name="Capa 2">\
                    <g id="Capa_1-2" data-name="Capa 1">\
                        <circle class="cls-1" cx="7.14" cy="7.14" r="7.14" />\
                    </g>\
                </g>\
            </svg>';
            break;
        case 4: //payment
            break;
        case 5: //send
            return '<svg width="16" height="19" viewBox="0 0 16 19" fill="'+color+'" xmlns="http://www.w3.org/2000/svg">\
            <path d="M5.56191 5.0663L2.27727 5.12932C1.6495 5.12932 0.754361 5.68386 0.815717 6.55538L0.815718 16.5032C0.816738 16.8525 0.959276 17.1873 1.21226 17.4345C1.46525 17.6817 1.80816 17.8213 2.16619 17.8228L9.27571 17.8228C9.90348 17.8228 10.8432 17.1025 10.8018 16.3337L10.8018 11.1656C10.8011 11.1154 10.8105 11.0657 10.8297 11.0191C10.8488 10.9726 10.8772 10.9302 10.9133 10.8945C10.9493 10.8588 10.9923 10.8305 11.0397 10.8111C11.0871 10.7917 11.138 10.7818 11.1894 10.7818C11.4916 10.7894 11.5504 11.0339 11.5504 11.3376L11.5504 16.3337C11.5504 16.923 11.3105 17.4881 10.8834 17.9048C10.4563 18.3215 9.8771 18.5556 9.27313 18.5556L1.88717 18.5557C1.38678 18.5557 0.906874 18.3617 0.552979 18.0166C0.199083 17.6714 0.000172183 17.2032 8.88176e-07 16.7149L0 6.55538C-1.30621e-07 5.06126 1.02109 4.33342 2.27727 4.33342L5.7376 4.33342C5.78897 4.33266 5.83998 4.34189 5.88767 4.36055C5.93536 4.37922 5.97876 4.40695 6.01536 4.44213C6.05196 4.47732 6.08103 4.51926 6.10087 4.5655C6.12071 4.61175 6.13091 4.66138 6.13091 4.71152C6.12316 5.00832 5.87127 5.0663 5.56191 5.0663Z" fill="'+color+'"/>\
            <path d="M8.63373 10.648H3.80535C3.55958 10.648 3.36035 10.8424 3.36035 11.0822C3.36035 11.322 3.55958 11.5164 3.80535 11.5164H8.63373C8.87949 11.5164 9.07872 11.322 9.07872 11.0822C9.07872 10.8424 8.87949 10.648 8.63373 10.648Z" fill="'+color+'"/>\
            <path d="M8.63373 12.8637H3.80535C3.55958 12.8637 3.36035 13.0581 3.36035 13.2979C3.36035 13.5377 3.55958 13.7321 3.80535 13.7321H8.63373C8.87949 13.7321 9.07872 13.5377 9.07872 13.2979C9.07872 13.0581 8.87949 12.8637 8.63373 12.8637Z" fill="'+color+'"/>\
            <path d="M8.63373 14.9822H3.80535C3.55958 14.9822 3.36035 15.1766 3.36035 15.4164C3.36035 15.6562 3.55958 15.8506 3.80535 15.8506H8.63373C8.87949 15.8506 9.07872 15.6562 9.07872 15.4164C9.07872 15.1766 8.87949 14.9822 8.63373 14.9822Z" fill="'+color+'"/>\
            <path d="M2.89118 11.0822C2.89118 10.8424 2.69195 10.648 2.44619 10.648C2.20043 10.648 2.0012 10.8424 2.0012 11.0822C2.0012 11.322 2.20043 11.5164 2.44619 11.5164C2.69195 11.5164 2.89118 11.322 2.89118 11.0822Z" fill="'+color+'"/>\
            <path d="M2.89118 13.2979C2.89118 13.0581 2.69195 12.8637 2.44619 12.8637C2.20043 12.8637 2.0012 13.0581 2.0012 13.2979C2.0012 13.5377 2.20043 13.7321 2.44619 13.7321C2.69195 13.7321 2.89118 13.5377 2.89118 13.2979Z" fill="'+color+'"/>\
            <path d="M2.89118 15.4164C2.89118 15.1766 2.69195 14.9822 2.44619 14.9822C2.20043 14.9822 2.0012 15.1766 2.0012 15.4164C2.0012 15.6562 2.20043 15.8506 2.44619 15.8506C2.69195 15.8506 2.89118 15.6562 2.89118 15.4164Z" fill="'+color+'"/>\
            <path d="M5.96837 9.85012V10.1973H5.66094V9.85012C5.19722 9.80727 4.84136 9.56465 4.69217 9.19916L5.20368 8.9389C5.24333 9.03473 5.30675 9.11944 5.38826 9.18544C5.46976 9.25143 5.56679 9.29664 5.67063 9.317V8.65532C5.3632 8.56521 5.14813 8.45997 5.02478 8.33331C4.95351 8.26673 4.89722 8.1864 4.85953 8.09744C4.82183 8.00847 4.80356 7.91282 4.80584 7.81657C4.8035 7.71103 4.8241 7.60619 4.86629 7.50898C4.90848 7.41177 4.97129 7.32438 5.0506 7.25257C5.21671 7.09596 5.43231 6.99889 5.66222 6.97719V6.60854H5.96965V6.97719C6.3662 7.02445 6.66652 7.23808 6.81442 7.57396L6.32165 7.838C6.29238 7.76084 6.24492 7.69149 6.1831 7.63555C6.12127 7.57961 6.04683 7.53865 5.96578 7.51598V8.15245C6.5774 8.33709 6.86997 8.56836 6.86997 8.99183C6.86545 9.45752 6.53543 9.79592 5.96837 9.85012ZM5.66804 8.06045V7.50023C5.49366 7.53237 5.39743 7.6376 5.39743 7.77813C5.39549 7.89786 5.48656 7.99176 5.66804 8.06045ZM5.96449 9.32078C6.14597 9.28108 6.26868 9.17584 6.26868 9.03468C6.26868 8.90865 6.19054 8.83618 5.96449 8.74922V9.32078Z" fill="'+color+'"/>\
            <path d="M7.55547 4.57777C8.43394 3.84606 9.54107 3.44538 10.6844 3.44538C11.8276 3.44538 12.9348 3.84606 13.8132 4.57777M5.96436 2.99999C7.26321 1.85508 8.93515 1.22339 10.6666 1.22339C12.398 1.22339 14.0699 1.85508 15.3688 2.99999M9.12436 6.15999C9.57556 5.83943 10.1153 5.66721 10.6688 5.66721C11.2223 5.66721 11.762 5.83943 12.2132 6.15999M10.6666 7.88888H10.671" stroke="'+color+'" stroke-linecap="round" stroke-linejoin="round"/>\
            </svg>';
        case 6: //download
            return '<svg width="15" height="16" viewBox="0 0 15 16" fill="'+color+'" xmlns="http://www.w3.org/2000/svg">\
            <path d="M0.576702 10.2856C0.895477 10.2856 1.15374 10.5414 1.15374 10.8572V14.2857C1.15374 14.6015 1.41201 14.8573 1.73078 14.8573H13.2692C13.588 14.8573 13.8463 14.6015 13.8463 14.2857V10.8572C13.8463 10.5414 14.1045 10.2856 14.4233 10.2856C14.7421 10.2856 15 10.5414 15 10.8572V14.2857C15 15.2326 14.2252 16 13.2692 16H1.73078C0.774796 16 9.53674e-07 15.2326 9.53674e-07 14.2857V10.8572C9.53674e-07 10.5414 0.258265 10.2856 0.576702 10.2856Z" fill="'+color+'"/>\
            <path d="M4.22021 9.88152C4.44366 9.66757 4.79826 9.66757 5.02171 9.88152L6.92252 11.7632V0.571536C6.92252 0.255802 7.18079 0 7.49956 0C7.81833 0 8.0766 0.255802 8.0766 0.571536V11.7635L9.9764 9.88185C10.2056 9.66255 10.5707 9.66891 10.7921 9.89591C11.0081 10.1172 11.0081 10.4685 10.7921 10.6898L7.90758 13.5468C7.68244 13.7701 7.31735 13.7708 7.09154 13.5478C7.0912 13.5475 7.09087 13.5471 7.09053 13.5468L4.20601 10.6898C3.98459 10.4628 3.99102 10.1008 4.22021 9.88152Z" fill="'+color+'"/>\
            </svg>';
        case 7: //xml
            return '<svg width="12" height="15" viewBox="0 0 12 15" fill="'+color+'" xmlns="http://www.w3.org/2000/svg">\
                <path d="M10.5 15.0007H1.5C0.671573 15.0007 0 14.3291 0 13.5007V1.50065C0 0.672226 0.671573 0.000653605 1.5 0.000653605H2.25V1.50065H3.75V3.00065H2.25V4.50065H3.75V6.00065H2.25V11.2507H5.25V7.50065H3.75V6.00065H5.25V4.50065H3.75V3.00065H5.25V1.50065H3.75V0.000653605H6.75C6.75672 -0.000217868 6.76353 -0.000217868 6.77025 0.000653605H6.77475C6.78183 0.00287215 6.78912 0.00437959 6.7965 0.00515361C6.86264 0.0093935 6.92794 0.0222522 6.99075 0.0434036H7.002H7.01325H7.02225C7.03609 0.0530979 7.04913 0.0638822 7.06125 0.0756536C7.14296 0.111971 7.21741 0.162792 7.281 0.225654L11.781 4.72565C11.8439 4.78924 11.8947 4.8637 11.931 4.9454C11.9377 4.9619 11.943 4.97765 11.9482 4.9949L11.9557 5.0159C11.9767 5.07845 11.9891 5.14354 11.9925 5.2094C11.9932 5.21688 11.9949 5.22421 11.9977 5.23115V5.23565C11.999 5.24057 11.9997 5.24559 12 5.25065V13.5007C12 13.8985 11.842 14.28 11.5607 14.5613C11.2794 14.8426 10.8978 15.0007 10.5 15.0007ZM6.75 1.50065V5.25065H10.5L6.75 1.50065ZM4.5 10.5007H3V9.00065H4.5V10.5007Z" fill="'+color+'"/>\
                </svg>';
        case 8: // money
            return '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\
            <path d="M22.776 10.8171L21.7703 9.45765L22.1797 7.817C22.2387 7.57827 22.2196 7.32692 22.1254 7.09978C22.0312 6.87265 21.8666 6.68167 21.6559 6.55484L20.2069 5.68353L19.9566 4.01199C19.92 3.76856 19.8063 3.54327 19.6323 3.36921C19.4582 3.19514 19.2329 3.08149 18.9895 3.0449L17.318 2.79309L16.4467 1.34555C16.3197 1.13456 16.1285 0.969842 15.901 0.875579C15.6736 0.781316 15.4219 0.762475 15.183 0.821833L13.5438 1.22968L12.1844 0.225516C11.9865 0.0791326 11.7469 0.00012207 11.5008 0.00012207C11.2547 0.00012207 11.015 0.0791326 10.8172 0.225516L9.45767 1.22968L7.81859 0.821833C7.57963 0.762475 7.32792 0.781316 7.10046 0.875579C6.87301 0.969842 6.68177 1.13456 6.55486 1.34555L5.68357 2.79309L4.01201 3.0449C3.77059 3.08235 3.54735 3.19564 3.3746 3.3684C3.20185 3.54115 3.08855 3.76438 3.0511 4.0058L2.80082 5.67734L1.35175 6.54865C1.14089 6.6753 0.976221 6.86626 0.881952 7.09345C0.787684 7.32064 0.768807 7.57209 0.828056 7.81082L1.23743 9.45147L0.23172 10.811C0.0857996 11.009 0.00708008 11.2485 0.00708008 11.4945C0.00708008 11.7406 0.0857996 11.9801 0.23172 12.1782L1.23743 13.5376L0.828056 15.1783C0.768807 15.417 0.787684 15.6685 0.881952 15.8957C0.976221 16.1228 1.14089 16.3138 1.35175 16.4404L2.80082 17.3118L3.0511 18.991C3.08722 19.2346 3.20075 19.4602 3.3749 19.6343C3.54905 19.8085 3.77458 19.922 4.01819 19.9581L5.68975 20.2084L6.56104 21.6575C6.68752 21.8685 6.87846 22.0333 7.10571 22.1276C7.33295 22.2219 7.58446 22.2407 7.82319 22.1812L9.46386 21.7718L10.8233 22.7775C11.0216 22.923 11.2611 23.0014 11.507 23.0014C11.7528 23.0014 11.9923 22.923 12.1905 22.7775L13.55 21.7718L15.1907 22.1796C15.2811 22.2028 15.3739 22.2148 15.4672 22.2152C15.6656 22.2149 15.8606 22.1634 16.0332 22.0657C16.2059 21.968 16.3504 21.8274 16.4528 21.6575L17.3241 20.2084L18.9957 19.9581C19.2392 19.9218 19.4646 19.8082 19.6387 19.6341C19.8128 19.46 19.9264 19.2345 19.9628 18.991L20.2131 17.3195L21.6621 16.4482C21.8731 16.3213 22.0379 16.13 22.1321 15.9026C22.2264 15.6751 22.2452 15.4234 22.1859 15.1845L21.7764 13.5454L22.7822 12.1859C22.9275 11.987 23.0054 11.7468 23.0043 11.5005C23.0032 11.2542 22.9232 11.0147 22.776 10.8171ZM20.5236 13.2889L21.0627 15.4517L19.1502 16.6027L18.8196 18.8087L16.612 19.1409L15.461 21.0534L13.2982 20.5143L11.5031 21.8413L9.70796 20.5143L7.54514 21.0534L6.39418 19.1409L4.1866 18.8103L3.85598 16.6027L1.94345 15.4517L2.4826 13.2889L1.15555 11.4938L2.4826 9.69864L1.94345 7.53582L3.85598 6.38491L4.1866 4.17728L6.39418 3.84668L7.54359 1.93413L9.70641 2.47329L11.5031 1.14625L13.2967 2.47174L15.4595 1.93413L16.6104 3.84668L18.818 4.17728L19.1486 6.38491L21.0612 7.53428L20.522 9.69709L21.8491 11.4922L20.5236 13.2889Z" fill="#EECF2D"/>\
            <path d="M11.9526 14.6808V15.4656H11.2744V14.6808C10.2517 14.5835 9.46538 14.0351 9.13014 13.2086L10.2594 12.62C10.3477 12.8357 10.488 13.0261 10.6678 13.1744C10.8476 13.3226 11.0613 13.4241 11.2899 13.4697V11.9727C10.6117 11.7688 10.1374 11.5309 9.86705 11.2451C9.70969 11.0944 9.58543 10.9126 9.50218 10.7112C9.41893 10.5099 9.3785 10.2934 9.38348 10.0756C9.37889 9.83685 9.42466 9.59981 9.51783 9.37994C9.61099 9.16007 9.74946 8.96231 9.92419 8.79954C10.2918 8.44737 10.7676 8.22963 11.2744 8.18159V7.34736H11.9526V8.18159C12.3568 8.21601 12.7439 8.35988 13.0724 8.59777C13.4009 8.83566 13.6584 9.15858 13.8172 9.5318L12.7358 10.1297C12.6717 9.9549 12.5672 9.79777 12.4308 9.67105C12.2944 9.54434 12.1301 9.45164 11.9511 9.40049V10.8403C13.3013 11.2574 13.9393 11.7811 13.9393 12.739C13.9331 13.7895 13.204 14.5588 11.9526 14.6808ZM11.2899 10.6317V9.36342C10.9052 9.43757 10.6935 9.67238 10.6935 9.99372C10.6935 10.2641 10.8897 10.4757 11.2899 10.6317ZM11.9449 13.4789C12.345 13.3878 12.6153 13.1514 12.6153 12.8316C12.6153 12.5458 12.4439 12.3821 11.9449 12.1859V13.4789Z" fill="#EECF2D"/>\
            <path d="M16.8006 6.19796C15.8063 5.20453 14.5528 4.5106 13.1831 4.19533C11.8135 3.88005 10.3827 3.95614 9.0542 4.41491C7.72568 4.87369 6.55288 5.69666 5.6696 6.78994C4.78633 7.88322 4.22818 9.20278 4.0588 10.598C3.88943 11.9933 4.11567 13.4081 4.71171 14.6809C5.30776 15.9538 6.24958 17.0335 7.42975 17.7968C8.60992 18.5601 9.98092 18.9763 11.3863 18.9979C12.7916 19.0195 14.1747 18.6456 15.3778 17.9189C15.4436 17.879 15.5009 17.8266 15.5465 17.7646C15.5921 17.7025 15.625 17.6321 15.6433 17.5574C15.6617 17.4827 15.6651 17.405 15.6535 17.329C15.6419 17.2529 15.6154 17.1798 15.5755 17.114C15.5356 17.0482 15.4832 16.9908 15.4212 16.9453C15.3591 16.8997 15.2887 16.8668 15.214 16.8484C15.1392 16.8301 15.0617 16.8266 14.9856 16.8383C14.9095 16.8499 14.8365 16.8764 14.7706 16.9163C13.4288 17.736 11.8314 18.0314 10.2851 17.7457C8.73883 17.4599 7.3525 16.6133 6.39217 15.3681C5.43185 14.123 4.96514 12.567 5.08164 10.9989C5.19813 9.43073 5.88962 7.96085 7.0234 6.87126C8.15717 5.78167 9.65337 5.14914 11.2249 5.09504C12.7964 5.04094 14.3326 5.56907 15.5386 6.57811C16.7446 7.58715 17.5356 9.00602 17.7596 10.5624C17.9837 12.1189 17.6251 13.7032 16.7527 15.0114C16.6662 15.1405 16.6346 15.2986 16.6647 15.451C16.6948 15.6034 16.7843 15.7376 16.9133 15.824C17.0424 15.9105 17.2005 15.9421 17.3529 15.912C17.5053 15.8819 17.6395 15.7924 17.7259 15.6634C18.6926 14.2228 19.1286 12.4911 18.9595 10.7645C18.7905 9.0379 18.0268 7.42368 16.799 6.19796H16.8006Z" fill="#EECF2D"/>\
            </svg>';
        case 9: // circle checks
            return '<svg width="60" height="20" viewBox="0 0 60 20" fill="none" xmlns="http://www.w3.org/2000/svg">\
            <circle cx="10" cy="10" r="10" fill="#E4E4E4"/>\
            <circle cx="30" cy="10" r="10" fill="#E4E4E4"/>\
            <circle cx="50" cy="10" r="10" fill="#E4E4E4"/>\
            <rect x="2.85712" y="4.28571" width="45.7143" height="11.4286" fill="#E4E4E4"/>\
            <circle cx="30" cy="10" r="7.14286" fill="#8DC63F"/>\
            <circle cx="9.99997" cy="10" r="7.14286" fill="#8DC63F"/>\
            <g clip-path="url(#clip0)">\
            <path d="M12.8523 8.16778C12.8993 8.22099 12.9366 8.28424 12.962 8.35391C12.9874 8.42358 13.0005 8.49829 13.0005 8.57375C13.0005 8.64921 12.9874 8.72391 12.962 8.79358C12.9366 8.86325 12.8993 8.92651 12.8523 8.97971L9.47084 12.8308C9.42412 12.8843 9.36857 12.9268 9.3074 12.9558C9.24623 12.9848 9.18063 12.9997 9.11437 12.9997C9.04812 12.9997 8.98252 12.9848 8.92134 12.9558C8.86017 12.9268 8.80462 12.8843 8.75791 12.8308L7.14728 10.9965C7.09791 10.9439 7.05833 10.8805 7.03091 10.81C7.00349 10.7396 6.98879 10.6636 6.98768 10.5866C6.98656 10.5096 6.99907 10.4331 7.02443 10.3617C7.0498 10.2903 7.08752 10.2254 7.13534 10.171C7.18317 10.1165 7.24013 10.0735 7.30283 10.0447C7.36553 10.0158 7.43269 10.0015 7.50031 10.0028C7.56794 10.0041 7.63464 10.0208 7.69647 10.052C7.75829 10.0833 7.81399 10.1283 7.86021 10.1846L9.11311 11.6125L12.1385 8.16682C12.2338 8.06023 12.362 8.00058 12.4956 8.00076C12.6291 8.00094 12.7573 8.06094 12.8523 8.16778V8.16778Z" fill="white"/>\
            </g>\
            <g clip-path="url(#clip1)">\
            <path d="M32.8523 8.16778C32.8993 8.22099 32.9366 8.28424 32.962 8.35391C32.9874 8.42358 33.0005 8.49829 33.0005 8.57375C33.0005 8.64921 32.9874 8.72391 32.962 8.79358C32.9366 8.86325 32.8993 8.92651 32.8523 8.97971L29.4708 12.8308C29.4241 12.8843 29.3686 12.9268 29.3074 12.9558C29.2462 12.9848 29.1806 12.9997 29.1144 12.9997C29.0481 12.9997 28.9825 12.9848 28.9213 12.9558C28.8602 12.9268 28.8046 12.8843 28.7579 12.8308L27.1473 10.9965C27.0979 10.9439 27.0583 10.8805 27.0309 10.81C27.0035 10.7396 26.9888 10.6636 26.9877 10.5866C26.9866 10.5096 26.9991 10.4331 27.0244 10.3617C27.0498 10.2903 27.0875 10.2254 27.1353 10.171C27.1832 10.1165 27.2401 10.0735 27.3028 10.0447C27.3655 10.0158 27.4327 10.0015 27.5003 10.0028C27.5679 10.0041 27.6346 10.0208 27.6965 10.052C27.7583 10.0833 27.814 10.1283 27.8602 10.1846L29.1131 11.6125L32.1385 8.16682C32.2338 8.06023 32.362 8.00058 32.4956 8.00076C32.6291 8.00094 32.7573 8.06094 32.8523 8.16778V8.16778Z" fill="white"/>\
            </g>\
            <defs>\
            <clipPath id="clip0">\
            <rect width="6" height="5" fill="white" transform="translate(7 8)"/>\
            </clipPath>\
            <clipPath id="clip1">\
            <rect width="6" height="5" fill="white" transform="translate(27 8)"/>\
            </clipPath>\
            </defs>\
            </svg>';
        case 10:
            return '<svg width="60" height="20" viewBox="0 0 60 20" fill="none" xmlns="http://www.w3.org/2000/svg">\
            <circle cx="10" cy="10" r="10" fill="#E4E4E4"/>\
            <circle cx="30" cy="10" r="10" fill="#E4E4E4"/>\
            <circle cx="50" cy="10" r="10" fill="#E4E4E4"/>\
            <rect x="2.85712" y="4.28572" width="45.7143" height="11.4286" fill="#E4E4E4"/>\
            <circle cx="30" cy="10" r="7.14286" fill="#8DC63F"/>\
            <circle cx="9.99997" cy="10" r="7.14286" fill="#8DC63F"/>\
            <circle cx="50" cy="10" r="7.14286" fill="#FF2E2E"/>\
            <g clip-path="url(#clip0)">\
            <path d="M47.0874 12.3844L48.7803 10.4264L47.1842 8.57949C47.1365 8.52424 47.1085 8.45948 47.1031 8.39224C47.0978 8.325 47.1153 8.25786 47.1538 8.19812C47.1923 8.13838 47.2503 8.08832 47.3215 8.05339C47.3927 8.01847 47.4744 8.00001 47.5577 8.00002H47.8173C47.9297 8.00008 48.0404 8.0223 48.1397 8.06476C48.2391 8.10722 48.3242 8.16864 48.3876 8.24369L49.5474 9.62134L50.769 8.18772C50.818 8.12973 50.8837 8.08232 50.9604 8.0496C51.0372 8.01688 51.1227 7.99986 51.2095 8.00002H51.3957C51.4926 8.00066 51.5874 8.02269 51.67 8.06374C51.7525 8.10479 51.8196 8.16329 51.864 8.23294C51.9085 8.30258 51.9286 8.38073 51.9222 8.45895C51.9158 8.53717 51.8832 8.61249 51.8277 8.67679L50.3051 10.4204L51.8948 12.263C51.9555 12.3332 51.9913 12.4156 51.9982 12.5011C52.0051 12.5866 51.9829 12.672 51.9339 12.7481C51.885 12.8241 51.8112 12.8878 51.7206 12.9322C51.63 12.9766 51.5261 13.0001 51.4202 13C51.3025 12.9999 51.1866 12.9762 51.0828 12.9311C50.9791 12.8861 50.8906 12.821 50.8254 12.7417L49.5315 11.1962L48.2546 12.6961C48.1756 12.7889 48.0699 12.8648 47.9467 12.9173C47.8234 12.9698 47.6863 12.9973 47.547 12.9974H47.4853C47.3972 12.9975 47.3107 12.9781 47.2352 12.9412C47.1597 12.9043 47.0982 12.8515 47.0572 12.7883C47.0162 12.7252 46.9973 12.6541 47.0027 12.5829C47.008 12.5117 47.0373 12.4431 47.0874 12.3844Z" fill="white"/>\
            </g>\
            <g clip-path="url(#clip1)">\
            <path d="M12.8523 8.16778C12.8993 8.22099 12.9366 8.28424 12.962 8.35391C12.9874 8.42358 13.0005 8.49829 13.0005 8.57375C13.0005 8.64921 12.9874 8.72391 12.962 8.79358C12.9366 8.86325 12.8993 8.92651 12.8523 8.97971L9.47084 12.8308C9.42412 12.8843 9.36858 12.9268 9.3074 12.9558C9.24623 12.9848 9.18062 12.9997 9.11437 12.9997C9.04812 12.9997 8.98252 12.9848 8.92134 12.9558C8.86017 12.9268 8.80462 12.8843 8.75791 12.8308L7.14728 10.9965C7.09791 10.9439 7.05833 10.8805 7.03091 10.81C7.00349 10.7396 6.98879 10.6636 6.98768 10.5866C6.98656 10.5096 6.99907 10.4331 7.02443 10.3617C7.0498 10.2903 7.08752 10.2254 7.13534 10.171C7.18317 10.1165 7.24013 10.0735 7.30283 10.0447C7.36553 10.0158 7.43269 10.0015 7.50031 10.0028C7.56794 10.0041 7.63464 10.0208 7.69647 10.052C7.75829 10.0833 7.81399 10.1283 7.86021 10.1846L9.11311 11.6125L12.1385 8.16682C12.2338 8.06023 12.362 8.00058 12.4956 8.00076C12.6291 8.00094 12.7573 8.06094 12.8523 8.16778Z" fill="white"/>\
            </g>\
            <g clip-path="url(#clip2)">\
            <path d="M32.8523 8.16778C32.8993 8.22099 32.9366 8.28424 32.962 8.35391C32.9874 8.42358 33.0005 8.49829 33.0005 8.57375C33.0005 8.64921 32.9874 8.72391 32.962 8.79358C32.9366 8.86325 32.8993 8.92651 32.8523 8.97971L29.4708 12.8308C29.4241 12.8843 29.3686 12.9268 29.3074 12.9558C29.2462 12.9848 29.1806 12.9997 29.1144 12.9997C29.0481 12.9997 28.9825 12.9848 28.9213 12.9558C28.8602 12.9268 28.8046 12.8843 28.7579 12.8308L27.1473 10.9965C27.0979 10.9439 27.0583 10.8805 27.0309 10.81C27.0035 10.7396 26.9888 10.6636 26.9877 10.5866C26.9866 10.5096 26.9991 10.4331 27.0244 10.3617C27.0498 10.2903 27.0875 10.2254 27.1353 10.171C27.1832 10.1165 27.2401 10.0735 27.3028 10.0447C27.3655 10.0158 27.4327 10.0015 27.5003 10.0028C27.5679 10.0041 27.6346 10.0208 27.6965 10.052C27.7583 10.0833 27.814 10.1283 27.8602 10.1846L29.1131 11.6125L32.1385 8.16682C32.2338 8.06023 32.362 8.00058 32.4956 8.00076C32.6291 8.00094 32.7573 8.06094 32.8523 8.16778Z" fill="white"/>\
            </g>\
            <defs>\
            <clipPath id="clip0">\
            <rect width="5" height="5" fill="white" transform="translate(47 8)"/>\
            </clipPath>\
            <clipPath id="clip1">\
            <rect width="6" height="5" fill="white" transform="translate(7 8)"/>\
            </clipPath>\
            <clipPath id="clip2">\
            <rect width="6" height="5" fill="white" transform="translate(27 8)"/>\
            </clipPath>\
            </defs>\
            </svg>';
        case 11:
            return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10">\
                        <defs>\
                            <style>.helpIcon{fill:#FFFFFF;}</style>\
                        </defs>\
                        <title>Recurso 1</title>\
                        <g id="Capa_2" data-name="Capa 2">\
                            <g id="Capa_1-2" data-name="Capa 1">\
                                <path class="helpIcon" d="M5,10a5,5,0,1,1,5-5A5,5,0,0,1,5,10ZM5,.8A4.2,4.2,0,1,0,9.2,5,4.2,4.2,0,0,0,5,.8Zm.08,5.1V6a.28.28,0,0,1-.31.31h0A.28.28,0,0,1,4.41,6V5.9a.94.94,0,0,1,0-.34.8.8,0,0,0,.08-.17.31.31,0,0,1,.09-.13l.11-.11L4.86,5,5,4.93l.31-.21.34-.24a.86.86,0,0,0,.2-.22A.51.51,0,0,0,6,4a.76.76,0,0,0-.28-.62,1.13,1.13,0,0,0-.74-.23,1.19,1.19,0,0,0-.72.18,1,1,0,0,0-.36.5.55.55,0,0,1-.32-.09.32.32,0,0,1-.12-.25.8.8,0,0,1,.43-.65A2.07,2.07,0,0,1,5,2.52a1.57,1.57,0,0,1,1.16.4,1.36,1.36,0,0,1,.42,1,1,1,0,0,1-.16.56,1.44,1.44,0,0,1-.38.43l-.44.32C5.25,5.48,5.08,5.7,5.08,5.9ZM4.21,7.54a.46.46,0,0,1,.16-.37A.49.49,0,0,1,4.73,7a.52.52,0,0,1,.38.15.48.48,0,0,1,.15.37.5.5,0,0,1-.15.38.51.51,0,0,1-.38.14.51.51,0,0,1-.52-.52Z" />\
                            </g>\
                        </g>\
                    </svg>';
        case 12: //Icono +
            return '<svg width="30" height="29" viewBox="0 0 30 29" fill="'+color+'" xmlns="http://www.w3.org/2000/svg">\
            <rect x="14" width="2" height="29" fill="'+color+'"/>\
            <rect y="16" width="2" height="30" transform="rotate(-90 0 16)" fill="'+color+'"/>\
            </svg>'
        default:
            break;
    }
}

export function getTooltip(content: string){
    return '<span class="tooltiptext">'+content+'</span>';
}

export function getHelpView(opt: any){
    switch (opt) {
        case 1:
            return '<div class="contain_important">\
                        <div class="arrow_important">\
                        </div>\
                        <div class="section_important">\
                            <div class="important_header">\
                                <p class="important_titl">\
                                    Importante!\
                                </p>\
                            </div>\
                            <p c="subtitle">\
                                <b>Los consecutivos de tus facturaste cuentas más de lo que crees. Descúbrelo:</b>\
                            </p>\
                            <p class="text">\
                                <b>Borrador:</b> Esta faxtura tiene un archivo adjunto. <br/>\
                                <b>Pendiente de pago:</b> Tu factura tiene asociadas notas de débito o crédito que han modificaso su contenido. Haz click aquí para ir a verlas. \
                                <b>Borrador:</b> Aún no has terminado la creación de tu factura y, por lo tanto, no se le ha asigando un estado de pago ni un consecutivo. <br/>\
                            </p>\
                        </div>\
                    </div>';
        case 2:
            return '<div class="contain_important">\
                        <div class="arrow_important">\
                        </div>\
                        <div class="section_important">\
                            <div class="important_header">\
                                <img src={Importante} ></img>\
                                <p class="important_titl">\
                                    Importante!\
                                </p>\
                            </div>\
                            <p class="subtitle">\
                                <b>Conoce aquí cada uno de los estados posibles en tus facturas de venta:</b>\
                            </p>\
                            <p class="text">\
                                <b>Borrador:</b> Aún no has terminado la creación de tu factura y, por lo tanto, no tiene asignado un consecutivo. <br/>\
                                <b>Pendiente de pago:</b> Tu factura no ha vencido y no se ha pagado al 100%. \
                            </p>\
                        </div>\
                    </div>';
            break;
        default:
            break;
    }
}